{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assignment 6-Binary Trees\
\
Question 1:  Total Number of Nodes methods nbofNodes in BSTNode and BinarySearchTree that recursively counts all of the nodes in the tree and returns the integer value\
\
Question 2: Number of Leaves methods nbOfLeaves in BSTNode and BinarySearchTree that counts all of the leaves (nodes that have no children) and returns the integer value.\
\
Question 3: Values in a Given Range methods getAllInRange in BSTNode and BinarySearchTree that takes a minimum and maximum value and recursively looks through all of the nodes to find the ones that fit within the range, returns the array containing these nodes.\
\
Question 4: Reversal methods reverseTree in BSTNode and BinarySearchTree that reverses the tree such that a minimum value for a subtree is now the right branch, and recursively reverses all left and right values in a tree. }